/* carousel */
.carousel
  ul, li
    margin: 0
    padding: 0
  li
    list-style: none

.slick-dots
  li
    height: 10px
    width: 10px
    margin: 0 3px
    &+li
      margin-left: 4px
    button
      list-style: none
      width: 10px
      height: 10px
      border: 1px solid $color-gray
      font-size: rem(0)
      &::before
        display: none
    &.slick-active, &:hover
      button
        background: $color-gray

.slick
  &-next, &-prev
    &:before
      color: #828282
      font-size: rem(20)
      font-family: $font-ionicons
      opacity: 1
      transition: color 0.35s
    &:hover
      &::before
        color: $color-s-brown
  &-next:before
    content: "\f125"
  &-prev:before
    content: "\f124"

.catalog__viewed
  .slick-next, .slick-prev
    top: -38px
    transform: translate(0,0)
  .slick-next
    right: 0
  .slick-prev
    left: inherit
    right: 30px
