*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0
  min-width: 320px

body
  background: $color-white
  font-size: rem(13)
  font-family: $font-exo
  color: $primary-color
  width: 100%
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  font-family: $font-exo
  color: $primary-color
  text-decoration: none
  margin: 0 0 15px 0
  font-weight: 600
  font-family: $font-exo-condensed
  text-transform: uppercase


.h1, h1
  font-size: rem(35)
  line-height: 1.05
  letter-spacing: -1px
  margin-bottom: 20px

.h2, h2
  font-size: rem(25)
  line-height: 1.14
  color: $color-s-brown

.h3, h3
  font-size: rem(22)
  line-height: 1.38

.h4, h4
  font-size: rem(20)
  line-height: 1.38
  margin-bottom: 10px

.h5, h5
  font-size: rem(18)
  margin-bottom: 10px

.h6, h6
  font-size: rem(16)
  margin-bottom: 10px

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  margin: 0 0 20px 0
  line-height: 1.4

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: normal
  font-family: $font-exo-condensed
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none
    outline: none

a.link
  &:hover, &:focus, &:active
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px

.content
  padding: 30px 0
  min-height: 456px
  &--main
    padding: 0

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right
  &-upper, &--upper
    text-transform: uppercase

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white

  &__block
    background: $color-s-brown
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-s-brown
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    &:before, &:after
      background: $color-s-brown
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em

  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em


  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

/* section */
.section
  padding: 50px 0
  &__head
    margin-bottom: 35px
    .h1, h1
      margin: 0
      font-size: rem(46)
      color: $color-s-lightbrown
      position: relative
      display: inline-block
      .small
        font-size: rem(14)
        font-weight: 700
        color: #696868
        position: absolute
        right: -19px
        bottom: 0
        background: $color-white
        height: 18px
        line-height: 18px
        padding: 0 2px

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--padding
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--margin
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

.color
  &--brown
    color: $color-s-brown !important
  &--dark
    color: $color-s-dark !important
  &--gray
    color: #aaaaaa !important
  &--primary
    color: $primary-color

/**/
.icon
  display: inline-block
  &--advantages-1
    @include sprite($icon-advantages-1)
  &--advantages-2
    @include sprite($icon-advantages-2)
  &--advantages-3
    @include sprite($icon-advantages-3)
  &--advantages-4
    @include sprite($icon-advantages-4)
  &--social-instagram
    @include sprite($icon-social-instagram)
  &--social-facebook
    @include sprite($icon-social-facebook)
  &--social-vkontakte
    @include sprite($icon-social-vkontakte)
  &--search
    @include sprite($icon-search)
  &--user
    @include sprite($icon-user)
  &--cart
    @include sprite($icon-cart)

a
  &:hover
    .icon
      &--social-instagram
        @include sprite($icon-social-instagram-hover)
      &--social-facebook
        @include sprite($icon-social-facebook-hover)
      &--social-vkontakte
        @include sprite($icon-social-vkontakte-hover)
      &--search
        @include sprite($icon-search-hover)
      &--user
        @include sprite($icon-user-hover)
      &--cart
        @include sprite($icon-cart-hover)

/**/
.mfp-bg
  background-color: rgba($color-white, 0.8)
.popup
  position: relative
  background: $color-white
  padding: 25px 15px 30px 15px
  width: auto
  max-width: 300px
  margin: 20px auto
  border: 4px solid $color-s-lightbrown
  &__title
    color: $color-s-lightbrown
    font-size: rem(30)
    text-transform: uppercase
    text-align: center
    font-family: $font-exo-condensed
    font-weight: 600
    margin-bottom: 10px

button.mfp-close, button.mfp-arrow
  font-size: 0
  // background-color: pink
  width: 34px
  height: 34px
  top: -38px
  right: -14px
  opacity: 1
  &:hover
    &::after
      color: $primary-color
  &::after
    font-family: $font-ionicons
    content: "\f2d7"
    font-size: rem(20)
    color: #a6a6a6
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: color 0.35s
  &:active
    top: -38px

.mfp-wrap.mfp-bg--imgSmall
  background-image: url('../img/mfp-bg--imgSmall.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: 413px 367px

.mfp-wrap.mfp-bg--imgSmall-double
  background-image: url('../img/mfp-bg--imgSmall-double.png')
  background-position: center center
  background-repeat: no-repeat

.row
  &--popup
    margin: 0 !important
    &>div
      padding: 0 !important

.tab-pane
  display: none
  &.active
    display: block
.tab-content
  overflow: hidden
.tab-content > .tab-pane, .pill-content > .pill-pane
  display: block
  height: 0
  overflow: hidden

.tab-content > .active, .pill-content > .active
  height: auto

.banner
  position: relative
  margin-bottom: 25px
  img
    max-width: 100%
    height: auto
    display: block

.div
  &-table
    display: table
    width: 100%
    &>div
      &+div
        padding-left: 30px
  &-table-cell
    display: table-cell
    vertical-align: top

.ol--list, .ul--list
  margin-left: 0
  padding: 0
  li
    list-style: none
    position: relative
    padding-left: 20px
    margin-bottom: 3px

.ul--list
  li
    &::before
      position: absolute
      content: "\f2a6"
      font-family: $font-ionicons
      font-size: rem(13)
      color: $color-s-brown
      top: 5px
      left: 2px

.ol--list
  li
    &>span
      position: absolute
      left: 0
      top: 2px
      width: 15px
      height: 15px
      line-height: 15px
      text-align: center
      color: $color-white
      background: $color-s-lightbrown
      font-size: rem(9)
      font-family: $font-exo-condensed
