// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-advantages-1-name: 'icon-advantages-1'
$icon-advantages-1-x: 0px
$icon-advantages-1-y: 456px
$icon-advantages-1-offset-x: 0px
$icon-advantages-1-offset-y: -456px
$icon-advantages-1-width: 40px
$icon-advantages-1-height: 40px
$icon-advantages-1-total-width: 40px
$icon-advantages-1-total-height: 496px
$icon-advantages-1-image: 'sprite.png'
$icon-advantages-1: (0px, 456px, 0px, -456px, 40px, 40px, 40px, 496px, 'sprite.png', 'icon-advantages-1', )
$icon-advantages-2-name: 'icon-advantages-2'
$icon-advantages-2-x: 0px
$icon-advantages-2-y: 336px
$icon-advantages-2-offset-x: 0px
$icon-advantages-2-offset-y: -336px
$icon-advantages-2-width: 40px
$icon-advantages-2-height: 40px
$icon-advantages-2-total-width: 40px
$icon-advantages-2-total-height: 496px
$icon-advantages-2-image: 'sprite.png'
$icon-advantages-2: (0px, 336px, 0px, -336px, 40px, 40px, 40px, 496px, 'sprite.png', 'icon-advantages-2', )
$icon-advantages-3-name: 'icon-advantages-3'
$icon-advantages-3-x: 0px
$icon-advantages-3-y: 416px
$icon-advantages-3-offset-x: 0px
$icon-advantages-3-offset-y: -416px
$icon-advantages-3-width: 40px
$icon-advantages-3-height: 40px
$icon-advantages-3-total-width: 40px
$icon-advantages-3-total-height: 496px
$icon-advantages-3-image: 'sprite.png'
$icon-advantages-3: (0px, 416px, 0px, -416px, 40px, 40px, 40px, 496px, 'sprite.png', 'icon-advantages-3', )
$icon-advantages-4-name: 'icon-advantages-4'
$icon-advantages-4-x: 0px
$icon-advantages-4-y: 376px
$icon-advantages-4-offset-x: 0px
$icon-advantages-4-offset-y: -376px
$icon-advantages-4-width: 40px
$icon-advantages-4-height: 40px
$icon-advantages-4-total-width: 40px
$icon-advantages-4-total-height: 496px
$icon-advantages-4-image: 'sprite.png'
$icon-advantages-4: (0px, 376px, 0px, -376px, 40px, 40px, 40px, 496px, 'sprite.png', 'icon-advantages-4', )
$icon-cart-hover-name: 'icon-cart-hover'
$icon-cart-hover-x: 0px
$icon-cart-hover-y: 112px
$icon-cart-hover-offset-x: 0px
$icon-cart-hover-offset-y: -112px
$icon-cart-hover-width: 28px
$icon-cart-hover-height: 28px
$icon-cart-hover-total-width: 40px
$icon-cart-hover-total-height: 496px
$icon-cart-hover-image: 'sprite.png'
$icon-cart-hover: (0px, 112px, 0px, -112px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-cart-hover', )
$icon-cart-name: 'icon-cart'
$icon-cart-x: 0px
$icon-cart-y: 140px
$icon-cart-offset-x: 0px
$icon-cart-offset-y: -140px
$icon-cart-width: 28px
$icon-cart-height: 28px
$icon-cart-total-width: 40px
$icon-cart-total-height: 496px
$icon-cart-image: 'sprite.png'
$icon-cart: (0px, 140px, 0px, -140px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-cart', )
$icon-search-hover-name: 'icon-search-hover'
$icon-search-hover-x: 0px
$icon-search-hover-y: 168px
$icon-search-hover-offset-x: 0px
$icon-search-hover-offset-y: -168px
$icon-search-hover-width: 28px
$icon-search-hover-height: 28px
$icon-search-hover-total-width: 40px
$icon-search-hover-total-height: 496px
$icon-search-hover-image: 'sprite.png'
$icon-search-hover: (0px, 168px, 0px, -168px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-search-hover', )
$icon-search-name: 'icon-search'
$icon-search-x: 0px
$icon-search-y: 196px
$icon-search-offset-x: 0px
$icon-search-offset-y: -196px
$icon-search-width: 28px
$icon-search-height: 28px
$icon-search-total-width: 40px
$icon-search-total-height: 496px
$icon-search-image: 'sprite.png'
$icon-search: (0px, 196px, 0px, -196px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-search', )
$icon-social-facebook-hover-name: 'icon-social-facebook-hover'
$icon-social-facebook-hover-x: 0px
$icon-social-facebook-hover-y: 0px
$icon-social-facebook-hover-offset-x: 0px
$icon-social-facebook-hover-offset-y: 0px
$icon-social-facebook-hover-width: 28px
$icon-social-facebook-hover-height: 28px
$icon-social-facebook-hover-total-width: 40px
$icon-social-facebook-hover-total-height: 496px
$icon-social-facebook-hover-image: 'sprite.png'
$icon-social-facebook-hover: (0px, 0px, 0px, 0px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-facebook-hover', )
$icon-social-facebook-name: 'icon-social-facebook'
$icon-social-facebook-x: 0px
$icon-social-facebook-y: 252px
$icon-social-facebook-offset-x: 0px
$icon-social-facebook-offset-y: -252px
$icon-social-facebook-width: 28px
$icon-social-facebook-height: 28px
$icon-social-facebook-total-width: 40px
$icon-social-facebook-total-height: 496px
$icon-social-facebook-image: 'sprite.png'
$icon-social-facebook: (0px, 252px, 0px, -252px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-facebook', )
$icon-social-instagram-hover-name: 'icon-social-instagram-hover'
$icon-social-instagram-hover-x: 0px
$icon-social-instagram-hover-y: 280px
$icon-social-instagram-hover-offset-x: 0px
$icon-social-instagram-hover-offset-y: -280px
$icon-social-instagram-hover-width: 28px
$icon-social-instagram-hover-height: 28px
$icon-social-instagram-hover-total-width: 40px
$icon-social-instagram-hover-total-height: 496px
$icon-social-instagram-hover-image: 'sprite.png'
$icon-social-instagram-hover: (0px, 280px, 0px, -280px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-instagram-hover', )
$icon-social-instagram-name: 'icon-social-instagram'
$icon-social-instagram-x: 0px
$icon-social-instagram-y: 308px
$icon-social-instagram-offset-x: 0px
$icon-social-instagram-offset-y: -308px
$icon-social-instagram-width: 28px
$icon-social-instagram-height: 28px
$icon-social-instagram-total-width: 40px
$icon-social-instagram-total-height: 496px
$icon-social-instagram-image: 'sprite.png'
$icon-social-instagram: (0px, 308px, 0px, -308px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-instagram', )
$icon-social-vkontakte-hover-name: 'icon-social-vkontakte-hover'
$icon-social-vkontakte-hover-x: 0px
$icon-social-vkontakte-hover-y: 224px
$icon-social-vkontakte-hover-offset-x: 0px
$icon-social-vkontakte-hover-offset-y: -224px
$icon-social-vkontakte-hover-width: 28px
$icon-social-vkontakte-hover-height: 28px
$icon-social-vkontakte-hover-total-width: 40px
$icon-social-vkontakte-hover-total-height: 496px
$icon-social-vkontakte-hover-image: 'sprite.png'
$icon-social-vkontakte-hover: (0px, 224px, 0px, -224px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-vkontakte-hover', )
$icon-social-vkontakte-name: 'icon-social-vkontakte'
$icon-social-vkontakte-x: 0px
$icon-social-vkontakte-y: 84px
$icon-social-vkontakte-offset-x: 0px
$icon-social-vkontakte-offset-y: -84px
$icon-social-vkontakte-width: 28px
$icon-social-vkontakte-height: 28px
$icon-social-vkontakte-total-width: 40px
$icon-social-vkontakte-total-height: 496px
$icon-social-vkontakte-image: 'sprite.png'
$icon-social-vkontakte: (0px, 84px, 0px, -84px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-social-vkontakte', )
$icon-user-hover-name: 'icon-user-hover'
$icon-user-hover-x: 0px
$icon-user-hover-y: 56px
$icon-user-hover-offset-x: 0px
$icon-user-hover-offset-y: -56px
$icon-user-hover-width: 28px
$icon-user-hover-height: 28px
$icon-user-hover-total-width: 40px
$icon-user-hover-total-height: 496px
$icon-user-hover-image: 'sprite.png'
$icon-user-hover: (0px, 56px, 0px, -56px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-user-hover', )
$icon-user-name: 'icon-user'
$icon-user-x: 0px
$icon-user-y: 28px
$icon-user-offset-x: 0px
$icon-user-offset-y: -28px
$icon-user-width: 28px
$icon-user-height: 28px
$icon-user-total-width: 40px
$icon-user-total-height: 496px
$icon-user-image: 'sprite.png'
$icon-user: (0px, 28px, 0px, -28px, 28px, 28px, 40px, 496px, 'sprite.png', 'icon-user', )
$spritesheet-width: 40px
$spritesheet-height: 496px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-advantages-1, $icon-advantages-2, $icon-advantages-3, $icon-advantages-4, $icon-cart-hover, $icon-cart, $icon-search-hover, $icon-search, $icon-social-facebook-hover, $icon-social-facebook, $icon-social-instagram-hover, $icon-social-instagram, $icon-social-vkontakte-hover, $icon-social-vkontakte, $icon-user-hover, $icon-user, )
$spritesheet: (40px, 496px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
