$primary-color: #535353

$link-color: #ae9f3d

$color-white: #ffffff
$color-lightgray: #aeaeae
$color-lightninggray: #f2f2f2
$color-gray: #cccccc
$color-black: #000000

$color-s-gray: #f9fafa
$color-s-lightbrown: #c6bd83
$color-s-brown: #ae9f3d
$color-s-dark: #535353
$color-s-red: #fc6c4a
$color-s-pink: #fe8270
$color-s-lightpink: #ffa295

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-exo: 'Exo 2', sans-serif
$font-exo-condensed: 'Exo 2 Condensed', sans-serif
$font-ionicons: 'Ionicons'
