{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">\
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">\
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">\
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">\
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">\
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">\
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">\
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">\
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">\
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">\
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">\
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">\
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">\
<link rel="manifest" href="/manifest.json">\
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">\
<meta name="msapplication-TileColor" content="#603cba">\
<meta name="msapplication-TileImage" content="/mstile-144x144.png">\
<meta name="theme-color" content="#ffffff">}