/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1919px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .catalog
    &__block
      max-width: 212px
    &__carousel
      &__block
        width: 212px
    &__navigation
      nav
        ul
          ul
            li
              &>a
                padding-right: 55px
                span
                  width: 50px
  .news
    &__img
      width: 213px

  .private
    &__form
      width: 294px
    &__terms
      width: 374px
      height: 360px

  body
    padding-right: 0 !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .advantages
    &__block
      display: block
      text-align: center
      &>div
        display: block
        &+div
          padding: 15px 0 0 0
      p
        margin: 0 -5px 0 -5px
    &__icon
      margin-left: auto
      margin-right: auto

  .catalog
    &__tabs
      a
        padding-left: 25px
        padding-right: 25px
    &__block
      max-width: 220px
    &__carousel
      &__block
        width: 220px

  .news
    &__img
      width: 157px

  .private
    &__cabinet.table
      display: block
      &>.table-cell
        width: 100% !important
        display: block
        &+.table-cell
          padding-left: 0
    &__form
      width: 100%
    &__terms
      width: 100%
    &__discount
      float: none
      margin-top: 0
      width: 100%
      .table
        width: 100%
        &>div
          width: auto !important
      b
        br
          display: none
      strong
        float: right
        height: 30px
        line-height: 30px
        width: 30px
        font-size: rem(15)
  .menu
    &__li1
      &>a
        padding: 0 10px

@media (min-width: 768px) and (max-width: 991px)
  .catalog
    &__navigation
      nav
        ul
          ul
            li
              &>a
                padding-right: 15px
                span
                  display: none
    &__name
      height: 40px
    &__carousel
      .catalog__name
        height: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .advantages
    &__block
      max-width: 200px
      margin: 0 auto
    .row
      &>div
        &:first-child, &:nth-child(2)
          .advantages__block
            margin-bottom: 20px

  .section
    padding: 30px 0

  .footer
    padding-top: 40px
    padding-bottom: 40px
    font-size: rem(15)
    &__title
      font-size: rem(21)
      font-weight: 600
    ul
      margin-bottom: 20px
      li
        a
          &::after
            font-size: rem(14)
  .copyright
    text-align: center
    font-size: rem(14)
    max-width: 320px
    margin: 0 auto 0

  .header
    &__top
      text-align: center
    &__contacts
      float: none
      display: inline-flex
      justify-content: flex-end
      width: 258px
      &>div
        &.hide
          display: none !important
      &.is-active
        color: $primary-color
        &>div
          &.show
            width: 0
            overflow: hidden
            padding: 0
          &.hide
            display: block !important
        .btn
          color: $primary-color

    &__bottom
      padding-top: 60px
    &__social, &__links
      margin-top: 20px

  .btn
    &--feedback
      max-width: 480px
      margin: 0 auto
      float: none
      display: block
  .catalog
    &__tabs
      float: none
      margin: 0 0 25px 0
    &__navigation
      &.is-active
        button[type="button"]
          i
            transform:  translateY(-50%) rotate(0deg)
        nav
          opacity: 1
          transform: translateY(0)
          z-index: 10
      button[type="button"]
        cursor: pointer
        i
          transform-origin: 50% 50%
          transform:  translateY(-50%) rotate(-180deg)
      nav
        position: absolute
        border: 1px solid $color-s-lightbrown
        margin-top: 1px
        left: -1px
        right: -1px
        z-index: -1
        opacity: 0
        transform: translateY(10px)
        transition: all 0.35s
        box-shadow: 0 18px 50px -2px rgba(0, 0, 0, 0.2)
    &__block
      max-width: 260px
    &__carousel
      .catalog__block
        // max-width: 210px

  .news
    &__img
      width: 130px
    &__row
      p
        display: none

  .search__block
    left: 50px !important
    right: 50px !important
    top: 110px !important
    width: auto !important

  .menu
    &__mobile
      margin-top: -50px

@media only screen and (max-width: 599px)
  .header
    &__social
      text-align: left
    &__links
      text-align: right

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .col-xxs-12
    width: 100% !important
    float: none !important
  .hidden-xxs
    display: none !important

  .advantages
    .row
      &>div
        &:not(:last-child)
          .advantages__block
            margin-bottom: 20px
  .footer
    padding-bottom: 35px
    .col-xxs-12
      max-width: 244px
      margin: 0 auto

  .logo
    max-width: 224px

  .catalog
    &__tabs
      max-width: 290px
      margin-left: auto
      margin-right: auto
      text-align: center
      ul
        display: inline-block
      a
        padding-left: 15px
        padding-right: 15px
    &__carousel
      &__block
        margin-right: 0
    &__sort
      float: none !important
      &+.catalog__sort
        margin-top: 5px

  .news
    &__row
      &>div
        &+div
          padding-left: 0
      .btn
        margin-left: auto
        margin-right: auto
        display: block

  .pagination
    // margin-bottom: 15px
    &>div
      &:first-child, &:last-child
        display: none
      &:nth-child(2)
        padding-left: 0
        padding-right: 0
        text-align: center
    ul
      li + li
        padding-left: 10px

  .search__block
    left: 10px !important
    right: 10px !important

  .menu
    &__mobile
      margin-top: 0px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
